{
  "name": "ts-drag-and-drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:typescript": "tsc -w",
		"dev": "live-server"
  },
  "author": "",
  "license": "ISC"
}
